$card-width: 200px;
$card-gap: 48px;

.catalog {
  display: grid;
  gap: $card-gap;
  justify-content: center;
  grid-template-columns: repeat(4, 200px);

  @media (max-width: 1023px) {
    & {
      grid-template-columns: repeat(3, 200px);
    }
  }

  @media (max-width: 767px) {
    & {
      grid-template-columns: repeat(2, 200px);
    }
  }

  @media (max-width: 487px) {
    & {
      grid-template-columns: repeat(1, 200px);
    }
  }

  &__card {
    display: grid;
    justify-items: center;
    width: $card-width;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    
  }
}
